//===F3DEX2 Flags====================================================
// Bass constants for F3DEX2/F3DZEX enumeration values/flags
// http://n64devkit.square7.ch/header/gbi.htm
//===================================================================


//===0x2 gsSPModifyVertex Flags==================
constant G_MWO_POINT_RGBA(0x10)     // Modifies the color of the vertex
constant G_MWO_POINT_ST(0x14)       // Modifies the texture coordinates
constant G_MWO_POINT_XYSCREEN(0x18) // Modifies the X and Y position
constant G_MWO_POINT_ZSCREEN(0x1C)  // Modifies the Z position (lower four nybbles of val should always be zero for this modification)

//===0x3 gsSPBranchLessZraw Flags================
constant G_BZ_PERSP(0x0)
constant G_BZ_ORTHO(0x1)

//===0xD8 gsSPPopMatrixN Flags===================
// literally useless, but included for completeness
constant G_MTX_MODELVIEW(0x00)
constant G_MTX_PROJECTION(0x04)

//===0xD9 gsSPGeomentryMode Flags================
// for "(clear||set)bits" parameter
constant G_ZBUFFER(0x00000001)
constant G_SHADE(0x00000004)          // enable Gouraud interp
constant G_TEXTURE_ENABLE(0x00000000)	// Ignored
constant G_SHADING_SMOOTH(0x00200000)	// flat or smooth shaded
constant G_CULL_FRONT(0x00000200)
constant G_CULL_BACK(0x00000400)
constant G_CULL_BOTH(0x00000600)	    // To make code cleaner
constant G_FOG(0x00010000)
constant G_LIGHTING(0x00020000)
constant G_TEXTURE_GEN(0x00040000)
constant G_TEXTURE_GEN_LINEAR(0x00080000)
constant G_LOD(0x00100000)	         // NOT IMPLEMENTED
constant G_CLIPPING(0x00800000)      // Ignored by F3DEX2; technically defined in the header as 0x0 for F3DEX2

//===0xDA gsSPMatrix Flags=======================
// for "params" parameter
constant G_MTX_NOPUSH(0x00)
constant G_MTX_PUSH(0x01)
constant G_MTX_MUL(0x00)
constant G_MTX_LOAD(0x02)
constant G_MTX_MODELVIEW(0x00)
constant G_MTX_PROJECTION(0x04)

//===0xDB gsMoveWd Flags=========================
// for "index" parameter
constant G_MW_MATRIX(0x00)
constant G_MW_NUMLIGHT(0x02)
constant G_MW_CLIP(0x04)
constant G_MW_SEGMENT(0x06)
constant G_MW_FOG(0x08)
constant G_MW_LIGHTCOL(0x0A)
constant G_MW_FORCEMTX(0x0C)
constant G_MW_PERSPNORM(0x0E)
// for "offset" parameter
constant G_MWO_NUMLIGHT(0x00)
constant G_MWO_CLIP_RNX(0x04)
constant G_MWO_CLIP_RNY(0x0c)
constant G_MWO_CLIP_RPX(0x14)
constant G_MWO_CLIP_RPY(0x1c)
constant G_MWO_SEGMENT_0(0x00)
constant G_MWO_SEGMENT_1(0x01)
constant G_MWO_SEGMENT_2(0x02)
constant G_MWO_SEGMENT_3(0x03)
constant G_MWO_SEGMENT_4(0x04)
constant G_MWO_SEGMENT_5(0x05)
constant G_MWO_SEGMENT_6(0x06)
constant G_MWO_SEGMENT_7(0x07)
constant G_MWO_SEGMENT_8(0x08)
constant G_MWO_SEGMENT_9(0x09)
constant G_MWO_SEGMENT_A(0x0a)
constant G_MWO_SEGMENT_B(0x0b)
constant G_MWO_SEGMENT_C(0x0c)
constant G_MWO_SEGMENT_D(0x0d)
constant G_MWO_SEGMENT_E(0x0e)
constant G_MWO_SEGMENT_F(0x0f)
constant G_MWO_FOG(0x00)
constant G_MWO_aLIGHT_1(0x00)
constant G_MWO_bLIGHT_1(0x04)
constant G_MWO_aLIGHT_2(0x18)
constant G_MWO_bLIGHT_2(0x1c)
constant G_MWO_aLIGHT_3(0x30)
constant G_MWO_bLIGHT_3(0x34)
constant G_MWO_aLIGHT_4(0x48)
constant G_MWO_bLIGHT_4(0x4c)
constant G_MWO_aLIGHT_5(0x60)
constant G_MWO_bLIGHT_5(0x64)
constant G_MWO_aLIGHT_6(0x78)
constant G_MWO_bLIGHT_6(0x7c)
constant G_MWO_aLIGHT_7(0x90)
constant G_MWO_bLIGHT_7(0x94)
constant G_MWO_aLIGHT_8(0xa8)
constant G_MWO_bLIGHT_8(0xac)
constant G_MWO_MATRIX_XX_XY_I(0x00)
constant G_MWO_MATRIX_XZ_XW_I(0x04)
constant G_MWO_MATRIX_YX_YY_I(0x08)
constant G_MWO_MATRIX_YZ_YW_I(0x0c)
constant G_MWO_MATRIX_ZX_ZY_I(0x10)
constant G_MWO_MATRIX_ZZ_ZW_I(0x14)
constant G_MWO_MATRIX_WX_WY_I(0x18)
constant G_MWO_MATRIX_WZ_WW_I(0x1c)
constant G_MWO_MATRIX_XX_XY_F(0x20)
constant G_MWO_MATRIX_XZ_XW_F(0x24)
constant G_MWO_MATRIX_YX_YY_F(0x28)
constant G_MWO_MATRIX_YZ_YW_F(0x2c)
constant G_MWO_MATRIX_ZX_ZY_F(0x30)
constant G_MWO_MATRIX_ZZ_ZW_F(0x34)
constant G_MWO_MATRIX_WX_WY_F(0x38)
constant G_MWO_MATRIX_WZ_WW_F(0x3c)
constant G_MWO_POINT_RGBA(0x10)
constant G_MWO_POINT_ST(0x14)
constant G_MWO_POINT_XYSCREEN(0x18)
constant G_MWO_POINT_ZSCREEN(0x1c)

//===0xDC gsMoveMem Flags========================
// for 'index' parameter
constant G_MV_MMTX(2)
constant G_MV_PMTX(6)
constant G_MV_VIEWPORT(8)
constant G_MV_LIGHT(10)
constant G_MV_POINT(12)
constant G_MV_MATRIX(14)
// for 'offset' parameter
constant G_MVO_LOOKATX(0*24)
constant G_MVO_LOOKATY(1*24)
constant G_MVO_L0(2*24)
constant G_MVO_L1(3*24)
constant G_MVO_L2(4*24)
constant G_MVO_L3(5*24)
constant G_MVO_L4(6*24)
constant G_MVO_L5(7*24)
constant G_MVO_L6(8*24)
constant G_MVO_L7(9*24)

//===0xE2 G_SETOTHERMODE_L=======================
// for "shift" parameter
constant G_MDSFT_ALPHACOMPARE(0)
constant G_MDSFT_ZSRCSEL(2)
constant G_MDSFT_RENDERMODE(3)
constant G_MDSFT_BLENDER(16)
// and a lot more for "data" parameter....

//===0xE3 G_SETOTHERMODE_H=======================
// for "shift" parameter
constant G_MDSFT_BLENDMASK(0)	          // unsupported
constant G_MDSFT_ALPHADITHER(4)
constant G_MDSFT_RGBDITHER(6)
constant G_MDSFT_COMBKEY(8)
constant G_MDSFT_TEXTCONV(9)
constant G_MDSFT_TEXTFILT(12)
constant G_MDSFT_TEXTLUT(14)
constant G_MDSFT_TEXTLOD(16)
constant G_MDSFT_TEXTDETAIL(17)
constant G_MDSFT_TEXTPERSP(19)
constant G_MDSFT_CYCLETYPE(20)
constant G_MDSFT_COLORDITHER(22)	       // unsupported in HW 2.0
constant G_MDSFT_PIPELINE(23)
// and a lot more for "data" parameter....
