<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Player 1 Health"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAAC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Player 1 Shield"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAB4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Player 1 Running Speed"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAE0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Current # of Jumps Player 1"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBBCB</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>397</ID>
      <Description>"Player 1 Character ID"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA88</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Player 1 Is In Air Flag"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBBCC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>362</ID>
      <Description>"Player 1 Movement State?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBC0C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Address For Start of Char Data"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"Player 1 Moveset Offset"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A7C784</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Player 2 Health"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAAC</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Player 2 Shield"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAB4</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"Player 3 Health"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAAC</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"Player 3 Shield"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAB4</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"Player 4 Health"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAAC</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"Player 4 Shield"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAB4</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Character Size Multiplier"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA80</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Walking Speed Multiplier"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAA0</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>291</ID>
      <Description>"Brake Force"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAA4</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Initial Dash Speed"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAA8</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>292</ID>
      <Description>"Dash Deceleration"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAAC</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Running Speed"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAB0</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Delay before Jumping"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAB4</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>293</ID>
      <Description>"Jump #1 Starting X-Air Velocity"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAB8</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Jump Height Multiplier"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBABC</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Jump Height Adder"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAC0</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>294</ID>
      <Description>"Jump #2 Starting X-Air Velocity"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAC4</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Jump #2 Multiplier"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAC8</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"X-Air Acceleration"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBACC</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"X-Air Max Speed"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAD0</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"X-Air Resistance"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAD4</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Fall Speed Acceleration"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAD8</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Max Falling Speed"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBADC</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Max Fast Fall Speed"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAE0</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Number of Jumps"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAE4</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Weight"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAE8</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"Jab 1 Frame Window"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAEC</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"Dash traveling connection F"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAF0</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Shield Radius"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAF4</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>290</ID>
      <Description>"Y-Velocity after shield break"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAF8</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>373</ID>
      <Description>"Item Throw Damage Multiplier"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBB64</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>374</ID>
      <Description>"Item Throw Velocity"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBB66</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>411</ID>
      <Description>"Player 1 Depth"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAC0</Offset>
        <Offset>808EC368</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>412</ID>
      <Description>"Player 1 Height"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAC4</Offset>
        <Offset>808EC368</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>413</ID>
      <Description>"Player 1 Width"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAC8</Offset>
        <Offset>808EC368</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"Player 1 Vulnerability State"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC038</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Player 2 Vulnerability State"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC038</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Controller Port 1 Controlled By?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBC30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Controller Port 2 Controlled By?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBC30</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"Controller Port 3 Controlled By?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBC30</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"Controller Port 4 Controlled By?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBC30</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"P1 Shield &amp; Jump Counter"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC59C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"Player 1 Controlled by?"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAA0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"Player 2 Controlled by?"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAA0</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"Player 3 Controlled by?"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAA0</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"Player 4 Controlled by?"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAA0</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"Player 1 Cpu Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA90</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>300</ID>
      <Description>"Player 2 Cpu Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA90</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Player 3 Cpu Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA90</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"Player 4 Cpu Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA90</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>295</ID>
      <Description>"Player 1 Handicap Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA91</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>296</ID>
      <Description>"Player 2 Handicap Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA91</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>297</ID>
      <Description>"Player 3 Handicap Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA91</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>298</ID>
      <Description>"Player 4 Handicap Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA91</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"All Hitboxes on (Set to 0)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>009DE684</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>309</ID>
      <Description>"Player 1 HitBox Code"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA7C</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>310</ID>
      <Description>"Player 2 Hitbox Code"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA7C</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>311</ID>
      <Description>"Player 3 Hitbox Code"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA7C</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>312</ID>
      <Description>"Player 4 Hitbox Code"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C80C</Address>
      <Offsets>
        <Offset>808EBA7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"Player 1 appear"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00990B68</Address>
      <Offsets>
        <Offset>808EBAA0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Player 2 Appear"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00990B68</Address>
      <Offsets>
        <Offset>808EBB14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"Player 3 Appear"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00990B68</Address>
      <Offsets>
        <Offset>808EBB88</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"Player 4 Appear"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00990B68</Address>
      <Offsets>
        <Offset>808EBBFC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"Stage Select"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00990B68</Address>
      <Offsets>
        <Offset>808EBA82</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"1P Mode Stage #"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00990564</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Camera Control Horizontal"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1CEEA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Camera Control Vertical"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1CEE6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Camera 1"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC2E0</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Camera 2"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC2E4</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Camera 3"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC2E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Camera 4"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC2E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>414</ID>
      <Description>"Player 1 DI State (80140878)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC480</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>395</ID>
      <Description>"P1 Joystick Input Frame Counter"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBCE8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>284</ID>
      <Description>"Player 1 Hitlag"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAC0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"Player 1 Knockback Reduction 1"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC264</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>409</ID>
      <Description>"Player 1 Knockback Reduction 2"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC268</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>242</ID>
      <Description>"Knockback of Player 1's Last Hit"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC234</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>392</ID>
      <Description>"Player 1 Shield Stun"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC5B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>253</ID>
      <Description>"Player 1 Hitstun Duration"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC598</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Player 1 X Position"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA80</Offset>
        <Offset>808EBAF8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"Player 1 X-Velocity"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAC8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"Player 1 Knockback X-Velocity"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAD4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Player 1 Y Position"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA84</Offset>
        <Offset>808EBAF8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Player 1 Y-Velocity"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBACC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Player 1 Knockback Y-Velocity"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAD8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>420</ID>
      <Description>"Player 2 DI State (80140878)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC480</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>421</ID>
      <Description>"P2 Joystick Input Frame Counter"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBCE8</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>285</ID>
      <Description>"Player 2 Hitlag"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAC0</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"Player 2 Knockback Reduction 1"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC264</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>410</ID>
      <Description>"Player 2 Knockback Reduction 2"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC268</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"Knockback of Player 2's Last Hit"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC234</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>394</ID>
      <Description>"Player 2 Shield Stun"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC5B4</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>254</ID>
      <Description>"Player 2 Hitstun Duration"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC598</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Player 2 X Position"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA80</Offset>
        <Offset>808EBAF8</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"Player 2 X-Velocity"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAC8</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"Player 2 Knockback X-Velocity"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAD4</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Player 2 Y Position"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA84</Offset>
        <Offset>808EBAF8</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"Player 2 Y-Velocity"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBACC</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"Player 2 Knockback Y-Velocity"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAD8</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>417</ID>
      <Description>"Player 2 Movement State?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBC0C</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>338</ID>
      <Description>"Player 3 X Position"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA80</Offset>
        <Offset>808EBAF8</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>339</ID>
      <Description>"Player 3 Y Position"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA84</Offset>
        <Offset>808EBAF8</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>337</ID>
      <Description>"Player 4 X Position"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA80</Offset>
        <Offset>808EBAF8</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>340</ID>
      <Description>"Player 4 Y Position"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA84</Offset>
        <Offset>808EBAF8</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>243</ID>
      <Description>"Random # Generation Seed"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>009273C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"Dream Land Wind"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1CE92</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"Dream Land Tree"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1CE96</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"Player 1 Player State #1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC45C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>363</ID>
      <Description>"Player 1 Player State #2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC460</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>372</ID>
      <Description>"Player 1 Player State #3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC464</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"Default Hurtbox Color 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>009DE204</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>315</ID>
      <Description>"Default Hurtbox Color 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>009DE21C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>342</ID>
      <Description>"Training Mode Player 1 Color"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A24024</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>288</ID>
      <Description>"Player 1 Body Color"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBD28</Offset>
        <Offset>808EBA84</Offset>
        <Offset>808EC070</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>283</ID>
      <Description>"Player 1 Body Appearance"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBD00</Offset>
        <Offset>808EBA84</Offset>
        <Offset>808EC070</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"Frame Counter"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAF8</Offset>
        <Offset>808EBA84</Offset>
        <Offset>808EC070</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"Invisibility Pointer?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAA0</Offset>
        <Offset>808EBA84</Offset>
        <Offset>808EC070</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>317</ID>
      <Description>"Player 1 Charge State"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC55C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"Player 1 Jab Frame Window"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBBD0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>389</ID>
      <Description>"Player 1 Hitbox Timer"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC2E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>391</ID>
      <Description>"Training Mode Combo Counter"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7C5E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>416</ID>
      <Description>"P1 VS Mode Combo Counter"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>009907FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>415</ID>
      <Description>"P2 VS Mode Combo Counter"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00990870</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>418</ID>
      <Description>"P3 VS Mode Combo Counter"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>009908E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>419</ID>
      <Description>"P4 VS Mode Combo Counter"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00990958</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>386</ID>
      <Description>"Player 1 Frame Counter"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBA9C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"Player 1 Flag"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBC00</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"P1 Z Cancel Frame Counter"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBBE0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Player 2 Flag"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBC00</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"P2 Z Cancel Frame Counter"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBBE0</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"-Y Blast Line"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1CD80</Address>
      <Offsets>
        <Offset>808EBAF4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"Y Blast Line"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1CD80</Address>
      <Offsets>
        <Offset>808EBAF6</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"-X Blast Line"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1CD80</Address>
      <Offsets>
        <Offset>808EBAF8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"X Blast Line"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1CD80</Address>
      <Offsets>
        <Offset>808EBAFA</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>341</ID>
      <Description>"No Effects (0 = ON)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>009322BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>314</ID>
      <Description>"Player Icon Always On 1"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A29CB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>313</ID>
      <Description>"Player Icon Always On 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>009D2D04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>239</ID>
      <Description>"Player 1 Icon over Head"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D200</Address>
      <Offsets>
        <Offset>808EBF9C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>238</ID>
      <Description>"Player 2 Icon over Head"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D200</Address>
      <Offsets>
        <Offset>808EC094</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"Training Mode HUD #1"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D254</Address>
      <Offsets>
        <Offset>808EBBF4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"Training Mode HUD #2"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D254</Address>
      <Offsets>
        <Offset>808EBE3C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>190</ID>
      <Description>"Training Mode HUD #3"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D254</Address>
      <Offsets>
        <Offset>808EC0AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"Training Mode HUD #4"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D254</Address>
      <Offsets>
        <Offset>808EC23C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"Training Mode HUD #5"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D254</Address>
      <Offsets>
        <Offset>808EC334</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"Training Mode HUD #6"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D254</Address>
      <Offsets>
        <Offset>808EC42C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"Player 1 HUD"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D254</Address>
      <Offsets>
        <Offset>808EB35C</Offset>
        <Offset>808EBA84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"Player 2 HUD"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D254</Address>
      <Offsets>
        <Offset>808EB634</Offset>
        <Offset>808EBA84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"Player 1 Stock Icon"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D254</Address>
      <Offsets>
        <Offset>808EB90C</Offset>
        <Offset>808EBA84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"Player 2 Stock Icon"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1D254</Address>
      <Offsets>
        <Offset>808EBA04</Offset>
        <Offset>808EBA84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"Middle BG"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808EBA9C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"Dream Land Platform"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808ECF30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"Lower Part of BG"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808ED180</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"Dream Land Pool #1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808ED320</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"Dream Land Pool #2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808ED3F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"Bottom Part of BG"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808ED870</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>241</ID>
      <Description>"Remove Bottom BG"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808ED878</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>224</ID>
      <Description>"Right Fence"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808ED948</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>226</ID>
      <Description>"Left Fence"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808EDA18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"Bottom BG Part 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808EDAE0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>229</ID>
      <Description>"Tree Eye Disabler"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808EDCE7</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>231</ID>
      <Description>"Tree Mouth Disabler"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808EE0AF</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>232</ID>
      <Description>"Tree Mouth"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808EE0B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>233</ID>
      <Description>"Tree eyes"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808EDCF0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>234</ID>
      <Description>"Top Flowers"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808EE6E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>235</ID>
      <Description>"Top Flower Disabler"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808EE6E7</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>236</ID>
      <Description>"Bottom Flowers"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808EED50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>237</ID>
      <Description>"Bottom Flower Disabler"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808EED47</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"Hide Platform (2 = Hidden)"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A7DA84</Address>
      <Offsets>
        <Offset>808ECF39</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"Player 1 Shadow Radius"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAFC</Offset>
        <Offset>808EC448</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"Player 2 Shadow Radius"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAFC</Offset>
        <Offset>808EC448</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>240</ID>
      <Description>"Music"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00984B90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>357</ID>
      <Description>"Stage Hazard Damage"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CD80</Address>
      <Offsets>
        <Offset>808EBB2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>358</ID>
      <Description>"Stage Hazard Angle"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CD80</Address>
      <Offsets>
        <Offset>808EBB30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>359</ID>
      <Description>"Stage Hazard Kb Scaling"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CD80</Address>
      <Offsets>
        <Offset>808EBB34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>360</ID>
      <Description>"Stage Hazard Fixed Knockback"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CD80</Address>
      <Offsets>
        <Offset>808EBB38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>361</ID>
      <Description>"Stage Hazard Base Knockback"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CD80</Address>
      <Offsets>
        <Offset>808EBB3C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>248</ID>
      <Description>"Staleness Multiplier"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A172A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>249</ID>
      <Description>"Level 1 Multiplier"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A172A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"Level 2 Multiplier"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A172A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>251</ID>
      <Description>"Level 3 Multiplier"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A172AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>256</ID>
      <Description>"Player 1 Damage Physical"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBD20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>257</ID>
      <Description>"Player 1 Effect Physical"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBD24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>258</ID>
      <Description>"Player 1 Hitbox Size Physical"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBD38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>255</ID>
      <Description>"Player 1 Angle Physical"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBD3C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>259</ID>
      <Description>"Player 1 Kb Scaling Physical"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBD40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"Player 1 Fixed Kb Physical"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBD44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"Player 1 Base Kb Physical"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBD48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>329</ID>
      <Description>"P 1 Shield Damage Physical"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBD4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>393</ID>
      <Description>"Player 1 Clang Physical"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBD52</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>275</ID>
      <Description>"P1 PK Thunder X Location"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC564</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>271</ID>
      <Description>"P1 Pk Thunder Y Location"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC57C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>328</ID>
      <Description>"Player 1 Projectile Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A78A70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>322</ID>
      <Description>"Player 1 Damage Projectile"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A78A70</Address>
      <Offsets>
        <Offset>808EBB84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>325</ID>
      <Description>"Player 1 Effect Projectile"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A78A70</Address>
      <Offsets>
        <Offset>808EBB8C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>336</ID>
      <Description>"Player 1 Hitbox Size Projectile"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A78A70</Address>
      <Offsets>
        <Offset>808EBBA8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>324</ID>
      <Description>"Player 1 Angle Projectile"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A78A70</Address>
      <Offsets>
        <Offset>808EBBAC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>323</ID>
      <Description>"Player 1 Kb Scaling Projectile"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A78A70</Address>
      <Offsets>
        <Offset>808EBBB0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>327</ID>
      <Description>"Player 1 Fixed Kb Projectile"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A78A70</Address>
      <Offsets>
        <Offset>808EBBB4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>326</ID>
      <Description>"Player 1 Base Kb Projectile"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A78A70</Address>
      <Offsets>
        <Offset>808EBBB8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>332</ID>
      <Description>"P 1 Shield Damage Projectile"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A78A70</Address>
      <Offsets>
        <Offset>808EBBBC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>278</ID>
      <Description>"Player 1 Damage Reduction"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC29C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>279</ID>
      <Description>"Player 1 Animation State"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAA4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>276</ID>
      <Description>"Player 2 Damage Reduction"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EC29C</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>277</ID>
      <Description>"Player 2 Animation state"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1C804</Address>
      <Offsets>
        <Offset>808EBAA4</Offset>
        <Offset>808EBA80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>378</ID>
      <Description>"Player 1 Damage Item"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CEE0</Address>
      <Offsets>
        <Offset>808EBD18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>379</ID>
      <Description>"Player 1 Effect Item"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CEE0</Address>
      <Offsets>
        <Offset>808EBD24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>380</ID>
      <Description>"Player 1 Hitbox Size Item"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00A1CEE0</Address>
      <Offsets>
        <Offset>808EBD40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>381</ID>
      <Description>"Player 1 Angle Item"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CEE0</Address>
      <Offsets>
        <Offset>808EBD44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>382</ID>
      <Description>"Player 1 Kb Scaling Item"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CEE0</Address>
      <Offsets>
        <Offset>808EBD48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>383</ID>
      <Description>"Player 1 Fixed Kb Item"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CEE0</Address>
      <Offsets>
        <Offset>808EBD4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>384</ID>
      <Description>"Player 1 Base Kb Item"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CEE0</Address>
      <Offsets>
        <Offset>808EBD50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>385</ID>
      <Description>"Player 1 Shield Damage Item"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00A1CEE0</Address>
      <Offsets>
        <Offset>808EBD54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>387</ID>
      <Description>"Unlock All Characters"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>009903BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"Unlock Other stuff"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>009903B4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
