<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>155</ID>
      <Description>"Frame Counter"</Description>
      <LastState Value="9" Activated="0" RealAddress="103348B8"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>10150D84</Address>
      <Offsets>
        <Offset>90020078</Offset>
        <Offset>90020004</Offset>
        <Offset>900205F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>341</ID>
      <Description>"No Effects (0 = ON)"</Description>
      <LastState Value="80279A98" Activated="0" RealAddress="1006683C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1006683C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>429</ID>
      <Description>"Character Attributes"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>391</ID>
          <Description>"Training Mode Combo Counter"</Description>
          <LastState Value="00" Activated="0" RealAddress="101B0B60"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>101B0B60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Address For Start of Char Data"</Description>
          <LastState Value="802E1428" Activated="0" RealAddress="102888F8"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>10150D84</Address>
          <Offsets>
            <Offset>900209C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>430</ID>
          <Description>"P1"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>397</ID>
              <Description>"Player 1 Character ID"</Description>
              <LastState Value="8" Activated="0" RealAddress="10287F38"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>90020008</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Player 1 appear"</Description>
              <LastState Value="0202" Activated="0" RealAddress="100C4D28"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>100C50E8</Address>
              <Offsets>
                <Offset>90020020</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Player 1 X Position"</Description>
              <LastState Value="0" Activated="0" RealAddress="103348E4"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>90020000</Offset>
                <Offset>90020078</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"Player 1 X-Velocity"</Description>
              <LastState Value="0" Activated="0" RealAddress="10287F78"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>90020048</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Player 1 Y Position"</Description>
              <LastState Value="0" Activated="0" RealAddress="103348E8"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>90020004</Offset>
                <Offset>90020078</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Player 1 Y-Velocity"</Description>
              <LastState Value="0" Activated="0" RealAddress="10287F7C"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>9002004C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>416</ID>
              <Description>"P1 VS Mode Combo Counter"</Description>
              <LastState Value="0" Activated="0" RealAddress="100C4D7C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>100C4D7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>211</ID>
              <Description>"Player 1 HUD"</Description>
              <LastState Value="0" Activated="0" RealAddress="10338764"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>101517D4</Address>
              <Offsets>
                <Offset>9001F8DC</Offset>
                <Offset>90020004</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>213</ID>
              <Description>"Player 1 Stock Icon"</Description>
              <LastState Value="0" Activated="0" RealAddress="10338D14"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>101517D4</Address>
              <Offsets>
                <Offset>9001FE8C</Offset>
                <Offset>90020004</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>431</ID>
          <Description>"P2"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>129</ID>
              <Description>"Player 2 Appear"</Description>
              <LastState Value="0008" Activated="0" RealAddress="100C4D9C"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>100C50E8</Address>
              <Offsets>
                <Offset>90020094</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Player 2 X Position"</Description>
              <LastState Value="??" Activated="0" RealAddress="90020000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>90020000</Offset>
                <Offset>90020078</Offset>
                <Offset>90020000</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"Player 2 X-Velocity"</Description>
              <LastState Value="0" Activated="0" RealAddress="10288AC8"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>90020048</Offset>
                <Offset>90020000</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"Player 2 Y-Velocity"</Description>
              <LastState Value="0" Activated="0" RealAddress="10288ACC"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>9002004C</Offset>
                <Offset>90020000</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Player 2 Y Position"</Description>
              <LastState Value="??" Activated="0" RealAddress="90020004"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>90020004</Offset>
                <Offset>90020078</Offset>
                <Offset>90020000</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>415</ID>
              <Description>"P2 VS Mode Combo Counter"</Description>
              <LastState Value="0" Activated="0" RealAddress="100C4DF0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>100C4DF0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>212</ID>
              <Description>"Player 2 HUD"</Description>
              <LastState Value="0" Activated="0" RealAddress="10338A3C"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>101517D4</Address>
              <Offsets>
                <Offset>9001FBB4</Offset>
                <Offset>90020004</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>214</ID>
              <Description>"Player 2 Stock Icon"</Description>
              <LastState Value="0" Activated="0" RealAddress="10338E0C"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>101517D4</Address>
              <Offsets>
                <Offset>9001FF84</Offset>
                <Offset>90020004</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>432</ID>
          <Description>"P3"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>131</ID>
              <Description>"Player 3 Appear"</Description>
              <LastState Value="021C" Activated="0" RealAddress="100C4E10"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>100C50E8</Address>
              <Offsets>
                <Offset>90020108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>338</ID>
              <Description>"Player 3 X Position"</Description>
              <LastState Value="??" Activated="0" RealAddress="90020000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>90020000</Offset>
                <Offset>90020078</Offset>
                <Offset>90020000</Offset>
                <Offset>90020000</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>339</ID>
              <Description>"Player 3 Y Position"</Description>
              <LastState Value="??" Activated="0" RealAddress="90020004"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>90020004</Offset>
                <Offset>90020078</Offset>
                <Offset>90020000</Offset>
                <Offset>90020000</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>418</ID>
              <Description>"P3 VS Mode Combo Counter"</Description>
              <LastState Value="0" Activated="0" RealAddress="100C4E64"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>100C4E64</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>433</ID>
          <Description>"P4"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>200</ID>
              <Description>"Player 4 Appear"</Description>
              <LastState Value="021C" Activated="0" RealAddress="100C4E84"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>100C50E8</Address>
              <Offsets>
                <Offset>9002017C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>337</ID>
              <Description>"Player 4 X Position"</Description>
              <LastState Value="??" Activated="0" RealAddress="90020000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>90020000</Offset>
                <Offset>90020078</Offset>
                <Offset>90020000</Offset>
                <Offset>90020000</Offset>
                <Offset>90020000</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>340</ID>
              <Description>"Player 4 Y Position"</Description>
              <LastState Value="??" Activated="0" RealAddress="90020004"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150D84</Address>
              <Offsets>
                <Offset>90020004</Offset>
                <Offset>90020078</Offset>
                <Offset>90020000</Offset>
                <Offset>90020000</Offset>
                <Offset>90020000</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>419</ID>
              <Description>"P4 VS Mode Combo Counter"</Description>
              <LastState Value="0" Activated="0" RealAddress="100C4ED8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>100C4ED8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>420</ID>
      <Description>"Madao Character Cameras"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Camera 1"</Description>
          <LastState Value="0" Activated="0" RealAddress="102892E0"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>10150D84</Address>
          <Offsets>
            <Offset>90020860</Offset>
            <Offset>90020000</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Camera 2"</Description>
          <LastState Value="0" Activated="0" RealAddress="102892E4"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>10150D84</Address>
          <Offsets>
            <Offset>90020864</Offset>
            <Offset>90020000</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Camera 3"</Description>
          <LastState Value="1" Activated="0" RealAddress="10288790"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>10150D84</Address>
          <Offsets>
            <Offset>90020860</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Camera 4"</Description>
          <LastState Value="1" Activated="0" RealAddress="10288794"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>10150D84</Address>
          <Offsets>
            <Offset>90020864</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>434</ID>
      <Description>"Stage Info"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Stage Select"</Description>
          <LastState Value="6" Activated="0" RealAddress="100C4D0A"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>100C50E8</Address>
          <Offsets>
            <Offset>90020002</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"1P Mode Stage #"</Description>
          <LastState Value="00" Activated="0" RealAddress="100C4AE4"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>100C4AE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"Random # Generation Seed"</Description>
          <LastState Value="8404C7A2" Activated="0" RealAddress="1005B940"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>1005B940</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"Dream Land Wind"</Description>
          <LastState Value="13" Activated="0" RealAddress="10151412"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>10151412</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"Dream Land Tree"</Description>
          <LastState Value="45" Activated="0" RealAddress="10151416"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>10151416</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>421</ID>
      <Description>"Blastzones"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>164</ID>
          <Description>"-Y Blast Line"</Description>
          <LastState Value="-3500" Activated="0" RealAddress="10236A78"/>
          <ShowAsSigned>1</ShowAsSigned>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>10151300</Address>
          <Offsets>
            <Offset>90020074</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Y Blast Line"</Description>
          <LastState Value="8300" Activated="0" RealAddress="10236A7A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>10151300</Address>
          <Offsets>
            <Offset>90020076</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"-X Blast Line"</Description>
          <LastState Value="-9000" Activated="0" RealAddress="10236A7C"/>
          <ShowAsSigned>1</ShowAsSigned>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>10151300</Address>
          <Offsets>
            <Offset>90020078</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"X Blast Line"</Description>
          <LastState Value="9000" Activated="0" RealAddress="10236A7E"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>10151300</Address>
          <Offsets>
            <Offset>9002007A</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>435</ID>
      <Description>"Cameras"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>436</ID>
          <Description>"Active Camera"</Description>
          <LastState Value="8010CCC0" Activated="0" RealAddress="101514BC"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>101514BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>439</ID>
          <Description>"Current Camera Index"</Description>
          <LastState Value="1" Activated="0" RealAddress="101514B4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>101514B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>438</ID>
          <Description>"Previous Camera Index"</Description>
          <LastState Value="4" Activated="0" RealAddress="101514B8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>101514B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>437</ID>
          <Description>"Possible Cameras"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>440</ID>
              <Description>"Camera 0x0 [VS Mode]"</Description>
              <LastState Value="8010C734" Activated="0" RealAddress="1014EBB4"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>1014EBB4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>441</ID>
              <Description>"Camera 0x1 [Char 1 Zoom]"</Description>
              <LastState Value="8010CAE0" Activated="0" RealAddress="1014EBB8"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>1014EBB8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>442</ID>
              <Description>"Camera 0x2 [Char 2 Zoom]"</Description>
              <LastState Value="8010CC74" Activated="0" RealAddress="1014EBBC"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>1014EBBC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>443</ID>
              <Description>"Camera 0x3 [Char 3 Zoom]"</Description>
              <LastState Value="8010CB48" Activated="0" RealAddress="1014EBC0"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>1014EBC0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>444</ID>
              <Description>"Camera 0x4 [BtT/BtP Pause]"</Description>
              <LastState Value="8010CCC0" Activated="0" RealAddress="1014EBC4"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>1014EBC4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>445</ID>
              <Description>"Camera 0x5 [BtT/BtP Normal]"</Description>
              <LastState Value="8010CDAC" Activated="0" RealAddress="1014EBC8"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>1014EBC8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>446</ID>
              <Description>"Camera 0x6 [Unknown]"</Description>
              <LastState Value="8010C8C4" Activated="0" RealAddress="1014EBCC"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>1014EBCC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>422</ID>
      <Description>"Standard VS Pause Camera Attributes"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Pause Camera Control Vertical (rads)"</Description>
          <LastState Value="-0.34906587" Activated="0" RealAddress="10151464"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>10151464</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>425</ID>
              <Description>"Pause Vertical Camera Limit"</Description>
              <LastState Value="0.34906587" Activated="0" RealAddress="10150CA0"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150CA0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>426</ID>
              <Description>"Pause Vertical Neg Camera Limit"</Description>
              <LastState Value="-0.34906587" Activated="0" RealAddress="10150CA8"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150CA8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Pause Camera Control Horizontal (rads)"</Description>
          <LastState Value="0.7803470492" Activated="0" RealAddress="10151468"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>10151468</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>423</ID>
              <Description>"Pause Horizontal Camera Limit"</Description>
              <LastState Value="0.8726646304" Activated="0" RealAddress="10150C94"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150C94</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>424</ID>
              <Description>"Pause Horizontal Neg Camera Limit"</Description>
              <LastState Value="-0.8726646304" Activated="0" RealAddress="10150C9C"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10150C9C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>427</ID>
          <Description>"Pause Camera Zoom"</Description>
          <LastState Value="1570" Activated="0" RealAddress="10151500"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>10151500</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>428</ID>
          <Description>"Pause Camera FOV?"</Description>
          <LastState Value="29" Activated="0" RealAddress="10151508"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>10151508</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>447</ID>
      <Description>"BtT/BtP Pause Camera Attributes"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>448</ID>
          <Description>"BtT Pause Pan X-1"</Description>
          <Options moRecursiveSetValue="1"/>
          <LastState Value="0" Activated="0" RealAddress="1015150C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>1015150C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>449</ID>
              <Description>"BtP Pause Pan X-2"</Description>
              <LastState Value="0" Activated="0" RealAddress="10151518"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>10151518</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>450</ID>
          <Description>"BtP Pause Pan Y-1"</Description>
          <Options moRecursiveSetValue="1"/>
          <LastState Value="0" Activated="0" RealAddress="10151510"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>10151510</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>451</ID>
              <Description>"BtP Pause Pan Y-2"</Description>
              <LastState Value="0" Activated="0" RealAddress="1015151C"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>1015151C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>453</ID>
          <Description>"BtP Pause Camera Zoom"</Description>
          <LastState Value="15000" Activated="0" RealAddress="10151520"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>10151520</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>452</ID>
          <Description>"BtP Pause BG Texture Zoom?"</Description>
          <LastState Value="0" Activated="0" RealAddress="10151514"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>10151514</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
